###################################
### INSTALACIÓN DE DEPENDENCIAS	###
###################################
sudo apt-get install git motion apache2 mysql-server 
sudo pip install --upgrade oauth2client PyOpenSSL gspread
rclone 
	- http://downloads.rclone.org/rclone-current-linux-arm.zip
ffmpeg (probar a usar avconv que está en los repositorios [libav-tools])
	- compilación en la RPi (see http://owenashurst.com/?p=242)
		* es necesario modificar el archivo autogen.sh de libaacplus para que no falle al no encontrar libtool (debe ser libtoolize)
			


################################
### MODIFICACIÓN DE FICHEROS ###
################################
* copiar archivos www a la ruta default de apache2
* Definir variables de entorno en bin/env.sh y en /etc/apache2/apache2.conf
* Comprobar los paths de las funciones on_picture_save, on_movie_start, on_movie_end del fichero /etc/motion/motion.conf




