# Generated by iptables-save v1.4.14 on Tue May  5 15:52:49 2015
*filter
:INPUT ACCEPT [908:2178948]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [904:2179770]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Tue May  5 15:52:49 2015
# Generated by iptables-save v1.4.14 on Tue May  5 15:52:49 2015
*nat
:PREROUTING ACCEPT [5:752]
:INPUT ACCEPT [5:752]
:OUTPUT ACCEPT [165:10020]
:POSTROUTING ACCEPT [163:9780]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue May  5 15:52:49 2015
