TARGETS = rsyslog hostapd triggerhappy ifplugd cgroup-bin killprocs bootlogs motd sudo apache2 single dbus nginx isc-dhcp-server mysql udhcpd motion wittypi rtc.sh cron ssh dphys-swapfile ntp rsync lightdm setClock.sh plymouth rmnologin rc.local
INTERACTIVE = apache2
apache2: rsyslog
single: killprocs bootlogs motd
dbus: rsyslog
nginx: rsyslog
isc-dhcp-server: rsyslog
mysql: rsyslog
udhcpd: rsyslog
motion: rsyslog
wittypi: rsyslog
rtc.sh: rsyslog
cron: rsyslog
ssh: rsyslog
dphys-swapfile: rsyslog
ntp: rsyslog
rsync: rsyslog
lightdm: dbus
setClock.sh: rsyslog hostapd lightdm dbus triggerhappy nginx isc-dhcp-server mysql udhcpd motion wittypi ifplugd rtc.sh apache2 cgroup-bin bootlogs motd cron sudo ssh dphys-swapfile ntp rsync
plymouth: rsyslog hostapd lightdm dbus triggerhappy nginx isc-dhcp-server mysql udhcpd motion wittypi ifplugd rtc.sh apache2 cgroup-bin bootlogs motd cron sudo ssh dphys-swapfile ntp rsync
rmnologin: sudo rsyslog hostapd lightdm dbus triggerhappy nginx isc-dhcp-server mysql udhcpd motion wittypi ifplugd rtc.sh apache2 cgroup-bin bootlogs motd cron ssh dphys-swapfile ntp rsync
rc.local: rsyslog hostapd lightdm dbus triggerhappy nginx isc-dhcp-server mysql udhcpd motion wittypi ifplugd rtc.sh apache2 cgroup-bin bootlogs motd cron sudo ssh dphys-swapfile ntp rsync
