#!/bin/bash

#_script()
#{
#  _script_commands=$(egrep -o '(^\W+[a-z\_]+[|)])' /etc/init.d/SVVPA-service |sed 's/)//g'|sed -e 's/[|]//g')
#
#  local cur prev
#  COMPREPLY=()
#  cur="${COMP_WORDS[COMP_CWORD]}"
# COMPREPLY=( $(compgen -W "${_script_commands}" -- ${cur}) )
#
#  return 0
#}
#complete -o nospace -F _script SVVPA-service


_foo() 
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=$(egrep -o '(^\W+[a-z\_]+[|)])' /etc/init.d/SVVPA-service |sed 's/)//g'|sed -e 's/[|]//g')

#    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
 #   fi
}
complete -F _foo svvpa
