# /etc/motion/thread1.conf
#

# Videodevice to be used for capturing  (default /dev/video0)
# for FreeBSD default is /dev/bktr0 
videodevice /dev/video1

# The video input to be used (default: -1)
# Should normally be set to 1 for video/TV cards, and -1 for USB cameras 
input -1

target_dir /tmp/motion2

# Draw a user defined text on the images using same options as C function strftime(3)
# Default: Not defined = no text
# Text is placed in lower left corner
text_left CAMARA 2

# The mini-http server listens to this port for requests (default: 0 = disabled)
stream_port 8082

