# Created by Ultra Librarian Gold 6.4.193 Copyright © 1999-2013
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TP-1502.pac';
Change Drill 32;
Pad '1' Round 0 R0 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '3528-21.pac';
Layer 1;
Smd '1' 91 69 -0 R90 (-44.5 0);
Layer 1;
Smd '2' 91 69 -0 R90 (44.5 0);
Layer 21;
Wire 6 (-153 0) (-183 0);
Wire 6 (-168 15) (-168 -15);
Wire 6 (-73 -59) (73 -59);
Wire 6 (73 59) (-73 59);
Layer 25;
Wire 6 (-153 0) (-183 0);
Wire 6 (-168 15) (-168 -15);
Wire 6 (-73 -59) (73 -59);
Wire 6 (73 -59) (73 59);
Wire 6 (73 59) (-73 59);
Wire 6 (-73 59) (-73 -59);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'SDR1307.pac';
Layer 1;
Smd '1' 187 551 -0 R0 (-182 0);
Layer 1;
Smd '2' 187 551 -0 R0 (182 0);
Layer 21;
Wire 6 (-75 266) (75 266);
Wire 6 (75 -266) (-75 -266);
Layer 25;
Wire 6 (-266 266) (266 266);
Wire 6 (266 266) (266 266);
Wire 6 (266 266) (266 -266);
Wire 6 (266 -266) (266 -266);
Wire 6 (266 -266) (-266 -266);
Wire 6 (-266 -266) (-266 -266);
Wire 6 (-266 -266) (-266 266);
Wire 6 (-266 266) (-266 266);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TJ7A.pac';
Layer 1;
Smd '1' 31 103 -0 R0 (-150 -328.5);
Layer 1;
Smd '2' 31 103 -0 R0 (-100 -328.5);
Layer 1;
Smd '3' 31 103 -0 R0 (-50 -328.5);
Layer 1;
Smd '4' 31 103 -0 R0 (0 -328.5);
Layer 1;
Smd '5' 31 103 -0 R0 (50 -328.5);
Layer 1;
Smd '6' 31 103 -0 R0 (100 -328.5);
Layer 1;
Smd '7' 31 103 -0 R0 (150 -328.5);
Layer 1;
Smd '8' 410 410 -0 R0 (0 6);
Layer 25;
Wire 6 (-136 -199) (-164 -199);
Wire 6 (-164 -199) (-164 -366);
Wire 6 (-164 -366) (-136 -366);
Wire 6 (-136 -366) (-136 -199);
Wire 6 (-86 -199) (-114 -199);
Wire 6 (-114 -199) (-114 -366);
Wire 6 (-114 -366) (-85 -366);
Wire 6 (-85 -366) (-86 -199);
Wire 6 (-36 -199) (-64 -199);
Wire 6 (-64 -199) (-64 -366);
Wire 6 (-64 -366) (-35 -366);
Wire 6 (-35 -366) (-36 -199);
Wire 6 (14 -199) (-14 -199);
Wire 6 (-14 -199) (-14 -366);
Wire 6 (-14 -366) (15 -366);
Wire 6 (15 -366) (14 -199);
Wire 6 (64 -199) (36 -199);
Wire 6 (36 -199) (36 -366);
Wire 6 (36 -366) (65 -366);
Wire 6 (65 -366) (64 -199);
Wire 6 (114 -199) (86 -199);
Wire 6 (86 -199) (86 -366);
Wire 6 (86 -366) (114 -366);
Wire 6 (114 -366) (114 -199);
Wire 6 (164 -199) (136 -199);
Wire 6 (136 -199) (136 -366);
Wire 6 (136 -366) (164 -366);
Wire 6 (164 -366) (164 -199);
Wire 6 (-205 -199) (205 -199);
Wire 6 (205 -199) (205 199);
Wire 6 (205 199) (-205 199);
Wire 6 (-205 199) (-205 -199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-223 -354);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 21;
Wire 6 (-164 -223) (-164 -263);
Wire 6 (-114 -223) (-114 -263);
Wire 6 (-64 -223) (-64 -263);
Wire 6 (-14 -223) (-14 -263);
Wire 6 (36 -223) (36 -263);
Wire 6 (86 -223) (86 -263);
Wire 6 (136 -223) (136 -263);
Wire 6 (-136 -223) (-136 -263);
Wire 6 (-86 -223) (-86 -263);
Wire 6 (-36 -223) (-36 -263);
Wire 6 (14 -223) (14 -263);
Wire 6 (64 -223) (64 -263);
Wire 6 (114 -223) (114 -263);
Wire 6 (164 -223) (164 -263);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-223 -354);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'SMC.pac';
Layer 1;
Smd '1' 71 117 -0 R0 (-130.5 0);
Layer 1;
Smd '2' 71 117 -0 R0 (130.5 0);
Layer 25;
Wire 6 (-140 -58) (-140 58);
Wire 6 (-140 58) (-160 58);
Wire 6 (-160 58) (-160 -58);
Wire 6 (-160 -58) (-140 -58);
Wire 6 (140 59) (140 -58);
Wire 6 (140 -58) (160 -58);
Wire 6 (160 -58) (160 59);
Wire 6 (160 59) (140 59);
Wire 6 (-140 61) (-79 122);
Wire 6 (-140 -61) (-79 -122);
Wire 6 (-146 0) (-196 0);
Wire 6 (-186 25) (-186 -25);
Wire 6 (-186 0) (-156 25);
Wire 6 (-186 0) (-156 20);
Wire 6 (-186 0) (-156 15);
Wire 6 (-186 0) (-156 10);
Wire 6 (-186 0) (-156 5);
Wire 6 (-186 0) (-156 -25);
Wire 6 (-186 0) (-156 -20);
Wire 6 (-186 0) (-156 -15);
Wire 6 (-186 0) (-156 -10);
Wire 6 (-186 0) (-156 -5);
Wire 6 (-156 25) (-156 -25);
Wire 6 (-140 -122) (140 -122);
Wire 6 (140 -122) (140 122);
Wire 6 (140 122) (-140 122);
Wire 6 (-140 122) (-140 -122);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 21;
Wire 6 (140 72) (140 122);
Wire 6 (-140 -72) (-140 -122);
Wire 6 (-179 0) (-196 0);
Wire 6 (-186 25) (-186 -25);
Wire 6 (-140 -122) (140 -122);
Wire 6 (140 -122) (140 -72);
Wire 6 (140 122) (-140 122);
Wire 6 (-140 122) (-140 72);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'GMK212B7105KG-T.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '08051A100CAT2A.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'TP-1502.sym';
Layer 94;
Pin 'TP' Pas None Long R180 Both 0 (0 0);
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-1123 259);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Off 0 (300 0);
Pin '-' Pas None Short R0 Off 0 (-300 0);
Wire 6 (40 -130) (40 130);
Wire 6 (-300 0) (-20 0);
Wire 6 (40 0) (300 0);
Wire 6 (140 -100) (140 -60);
Wire 6 (120 -80) (160 -80);
Wire 0 (-65 120) -87 (-70 -125);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 0 (100 0) -12 (106 33);
Wire 0 (106 33) -78 (150 73);
Wire 0 (150 73) -79 (193 33);
Wire 0 (193 33) -2 (200 3);
Wire 0 (0 0) -12 (6 33);
Wire 0 (6 33) -78 (50 73);
Wire 0 (50 73) -79 (93 33);
Wire 0 (93 33) -17 (100 -7);
Wire 0 (-100 0) -12 (-94 33);
Wire 0 (-94 33) -78 (-50 73);
Wire 0 (-50 73) -79 (-7 33);
Wire 0 (-7 33) -17 (0 -7);
Wire 0 (-200 0) -12 (-194 33);
Wire 0 (-194 33) -78 (-150 73);
Wire 0 (-150 73) -79 (-107 33);
Wire 0 (-107 33) -17 (-100 -7);
Wire 0 (-100 -7) -53 (-100 0);
Wire 0 (0 -7) -53 (0 0);
Wire 0 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'LM22679TJ-5.0/NOPB.sym';
Layer 94;
Pin 'VIN' Pas None Short R0 Both 0 (-1000 300);
Pin 'FB' Pas None Short R270 Both 0 (0 600);
Pin 'BOOT' Pas None Short R180 Both 0 (1000 300);
Pin 'SW' Pas None Short R180 Both 0 (1000 -100);
Pin 'IADJ' Pas None Short R90 Both 0 (600 -600);
Pin 'GND_2' Pas None Short R90 Both 0 (-700 -600);
Pin 'SS' Pas None Short R0 Both 0 (-1000 0);
Pin 'GND' Pas None Short R90 Off 0 (-700 -600);
Wire 6 (-900 500) (900 500);
Wire 6 (900 500) (900 -500);
Wire 6 (900 -500) (-900 -500);
Wire 6 (-900 -500) (-900 500);
Wire 6 (-1000 300) (-900 300);
Wire 6 (600 -600) (600 -500);
Wire 6 (0 600) (0 500);
Wire 6 (1000 300) (900 300);
Wire 6 (-1000 0) (-900 0);
Wire 6 (1000 -100) (900 -100);
Wire 6 (-700 -600) (-700 -500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 109);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -191);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0);
Pin 'K' Pas None Short R0 Off 0 (-300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Wire 6 (80 100) (-80 0) (80 -100)(80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 159);

Edit 'SDR1307-100ML.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'SDR1307';
Technology '';
Attribute L '1.0E-5';
Attribute DCR '0.021';
Attribute IDC '5.6';
Attribute Manufacturer_Part_Number 'SDR1307-100ML';
Attribute Vendor 'Bourns';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TP-1502.dev';
Prefix '';
Description '';
Value Off;
Add TP-1502 'A' Next  0 (0 0);
Package 'TP-1502';
Technology '';
Connect 'A.TP' '1';

Edit 'C0805C103K5RACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E-8';
Attribute ESR '1.739';
Attribute IRMS '0.411';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C0805C103K5RACTU';
Attribute Vendor 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GMK212B7105KG-T.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'GMK212B7105KG-T';
Technology '';
Attribute Cap '1.0E-6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '35.0';
Attribute Manufacturer_Part_Number 'GMK212B7105KG-T';
Attribute Vendor 'Taiyo Yuden';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '8TPE100MAZB.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package '3528-21';
Technology '';
Attribute DatasheetURL '%20';
Attribute Cap '1.0E-4';
Attribute ESR '0.035';
Attribute IRMS '1.4';
Attribute VDC '8.0';
Attribute Manufacturer_Part_Number '8TPE100MAZB';
Attribute Vendor 'Panasonic';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'GRM31CR71H475KA12L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute Cap '4.7E-6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'GRM31CR71H475KA12L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM22679TJ-5.0/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add LM22679TJ-5.0/NOPB 'A' Next  0 (0 0);
Package 'TJ7A';
Technology '';
Attribute DatasheetURL 'http://www.ti.com/product/lm22679';
Attribute Frequency '500000.0';
Attribute Imax '5.0';
Attribute Package 'NA';
Attribute Mktg_Package 'NA';
Attribute NSID 'LM22679TJ-5.0/NOPB';
Attribute Manufacturer_Part_Number 'LM22679TJ-5.0/NOPB';
Attribute Vendor 'Texas Instruments';
Connect 'A.VIN' '2';
Connect 'A.FB' '6';
Connect 'A.BOOT' '3';
Connect 'A.SW' '1';
Connect 'A.IADJ' '5';
Connect 'A.GND_2' '4';
Connect 'A.GND' '8';
Connect 'A.SS' '7';

Edit '08051A100CAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '08051A100CAT2A';
Technology '';
Attribute Cap '1.0E-11';
Attribute ESR '1.561';
Attribute IRMS '0.0';
Attribute VDC '100.0';
Attribute Manufacturer_Part_Number '08051A100CAT2A';
Attribute Vendor 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'B560C-13-F.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SMC';
Technology '';
Attribute DatasheetURL 'http://www.diodes.com/datasheets/ds13012.pdf';
Attribute Io '5.0';
Attribute VRRM '60.0';
Attribute VFatIo '0.7';
Attribute Manufacturer_Part_Number 'B560C-13-F';
Attribute Vendor 'Diodes Inc.';
Connect 'A.A' '2';
Connect 'A.K' '1';
